color0 #1a120d
color1 #ffb4ab
color2 #ffb68e
color3 #e6beab
color4 #cdc991
color5 #ffb68e
color6 #e6beab
color7 #f0dfd7
color8 #9f8d84
color9 #ffb4ab
color10 #ffb68e
color11 #e6beab
color12 #cdc991
color13 #ffb68e
color14 #e6beab
color15 #f0dfd7

cursor                #f0dfd7
cursor_text_color     #1a120d
background            #1a120d
foreground            #f0dfd7
selection_foreground  #d7c2b9
selection_background  #52443c
url_color             #ffb68e
