layout {

    focus-ring {
        active-color   "#ffb68e"
        inactive-color "#1a120d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb68e"
        inactive-color "#1a120d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb68e"
        inactive-color "#6f3714"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb68e80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb68e"
        urgent-color "#ffb4ab"
    }
}
