# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x1a120dff
bordercolor = 0x9f8d84ff
focuscolor = 0xffb68eff
maximizescreencolor = 0xe6beabff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xcdc991ff
globalcolor = 0x6f3714ff
overlaycolor = 0x5c4132ff
